
                 ?              ,.   (   .      )        .      "
         __        ??          ("     )  )'     ,'        )  . (`     '`
    (___()'`;   ???          .; )  ' (( (" )    ;(,     ((  (  ;)  "  )")
    /,___ /`                 _"., ,._'_.,)_(..,( . )_  _' )_') (. _..( ' )
    \\   \\                 |____|____|____|____|____|____|____|____|____|

                                ~ WAFW00F : v2.3.1 ~
                    ~ Sniffing Web Application Firewalls since 2014 ~

[*] Checking https://www.cloudflare.com/
[+] The site https://www.cloudflare.com/ is behind Cloudflare (Cloudflare Inc.) WAF.
[+] Generic Detection results:
[*] The site https://www.cloudflare.com/ seems to be behind a WAF or some sort of security solution
[~] Reason: The server returns a different response code when an attack string is used.

Normal response code is "200", while the response code to cross-site scripting attack is "403"
[~] Number of requests: 5
